
/* resets */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* variables */

:root{
	--white: #fbf8f0;
	--blue: #dddeff;
	--brown: #ae5418;
	--red: #c94506;
	--black: #2a2b30;
}

/* fonts */

body{
	font-family: 'Montserrat', sans-serif;
}
p{
	line-height: 150%;
}
a{
	color: var(--black);
	text-decoration: none;
	font-weight: bold;
}
h1, h3{
	font-family: 'Bebas Neue', cursive;
	color: var(--black);
	font-size: 2.6em;
}
h1{
	text-align: center;
}
h2{
	font-family: 'Bebas Neue', cursive;
	color: var(--black);
	font-size: 1.6em;
	padding: 5px;
}

.nav-link{
	font-size: 1.2em;
}
.boldtext{
    font-weight: bold;
}
/*base stykes */
ul.breadcrumb {
	padding: 10px 16px;
	list-style: none;
  }
  ul.breadcrumb li {
	display: inline;
	font-size: 18px;
  }
  ul.breadcrumb li+li:before {
	padding: 8px;
	color: black;
	content: "/\00a0";
  }
  ul.breadcrumb li a {
	color:var(--brown);
	text-decoration: none;
  }
  ul.breadcrumb li a:hover {
	color: var(--red);
  }
  .centreret-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.centreret-info h1{
    padding: 30px 30px 0px 30px;
}
.centreret-info p{
    padding: 20px 30px 30px 30px;
    line-height: 150%;
}
.fri-video{
    width: 90%;
	margin: 10px;
	border-radius: 15px;
}
/* mobil styles */
@media screen and (max-width: 768px){

/* navigation */

.bar{
display: block;
width: 25px;
height: 3px;
margin: 5px auto;
-webkit-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
background-color: var(--black);
border-radius: 10px;
}
.hamburger{
	display: block;
}
.hamburger.active .bar:nth-child(2){
	opacity: 0;
}
.hamburger.active .bar:nth-child(1){
	transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
	transform: translateY(-8px) rotate(-45deg);
}
.navbar{
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 24px;
	background-image: url(/images/footertexture.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
.nav-menu{
	position: absolute;
	left: -100%;
	top: 80px;
	gap: 0;
	flex-direction: column;
	background-color: var(--white);
	width: 100%;
	text-align: center;
	z-index: 999;
	transition: 0.3s;
}
.navbar img{
	height: 70px;
}
.nav-item{
	margin: 20px 0;
}
.nav-menu.active{
	left: 0;
}
.sprog img{
	height: 25px;
}
#search-icon{
	display: none;
}
.search-box{
	height: 35px;
	width: 250px;
	border-radius: 30px;
	text-align: center;
	margin-bottom: 20px;
}
.dropdown-link{
	font-weight: lighter;
	line-height: 30px;
}
.dropdown{
	margin-top: 10px;
	background-color:var(--white);
	padding: 10px;
} 
.dropdown-item{
	padding: 5px;
}
/* hero section */
.flex{
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.video-content{
	position: absolute;
	z-index: 1;
}
.video-content h1{
	color: var(--white);
	font-size: 2em;
}
#hero{
	background-color: #2a2b30;
	z-index: -1;
}
#hero video{
	grid-column: 1/7;
	height: 100vh;
	width: 100%;
	position: relative;
	object-fit: cover;
	z-index: 0;
	opacity: 0.7;
}
.grid{
	display: grid;
	grid-template-columns: repeat(6,1fr);
}
.fpKontaktinfo{
	padding: 50px;
	display: flex;
	flex-direction: column;
}
.kontaktinfo{
	display: flex;
	align-items: center;
	text-align: center;
	padding: 5px;
	margin-top: 20px;
}
.kontaktinfo p{
	padding-top: 0;
}
.fpKontaktinfo div h2{
	padding: 5px;
}

/* faciliteter slides */

.slideshow{
	padding: 20px 50px 20px 50px;
}
.mySlides {
	text-align: center;
}
img {
	vertical-align: middle;
}
.slideshow-container {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 5px 5px 5px 5px;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 5px 5px 5px 5px;
}

.prev, .next {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: var(--black);
  font-size: 15px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.mySlides img{
	width: 80%;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.blackbutton{
	background-color: var(--black);
}
.redbutton{
	background-color: var(--red);
}
.cta-knap{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 30px;
}
.button {
	display: inline-block;
	padding: 12px 22px;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	border-radius: 30px;
	outline: none;
	margin: 8px;
	font-weight: lighter;
	box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);;
  }

/* kalender */
#event-1{
	background-image: url("/images/event1.jpg");
}
#event-2{
	background-image: url("/images/event2.jpg");
}
#event-3{
	background-image: url("/images/event3.jpg");
}
#event-4{
	background-image: url("/images/event4.jpg");
}
.fpKalender{
	padding: 30px 0 0 0;
	display: flex;
	flex-direction: column;
}
.fpKalender h1{
	padding-bottom: 30px;
}
.event-container{
	margin: 10px;
	border-radius: 15px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.dato h3, .tid h2, .lokation h2, .titel h3{
	color: var(--white);
}
.event-content{
	background-color: rgba(0,0,0, 0.4);;
	border-radius: 15px;
	display: grid;
	grid-template-rows: repeat(6,1fr);
	padding: 20px;
}
.location-icon{
	height: 25px;
	
}
.lokation{
	display: flex;
	align-items: center;
	grid-row: 5/6;

}
.titel{
	grid-row: 6/7;
}

/* vi rummer */

.icongrid{
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.icongrid div img{
    height: 70px;
}
.icongrid div a{
    font-weight: lighter;
    text-decoration: underline;
}

/* footer */

footer{
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-top: 10px;
	height: 750px;
	background-image: url(/images/footertexture.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	align-items: center;
}
footer img{
	position: relative;
	height: 120px;
	width: 120px;
	bottom: 5px;
}
.mail-link{
	font-weight: lighter;
}
.parking{
	padding-top: 20px;
}
.socialmedia{
	padding-top: 20px;
}
.fa-instagram {
	background: #125688;
	color: white;
}
.fa-facebook {
	background: #3B5998;
	color: white;
}
.fa {
	margin: 5px;
	padding: 15px;
	font-size: 30px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	border-radius: 15px;
  }

}


/* laptop styles */
@media screen and (min-width: 769px){
	.pad25{
        padding-left: 25%;
        padding-right: 25%;
    }

/* navigation */
.hamburger{
	display: none;
}
#logo{
	height: 80px;
}
.navbar #logo-container{
	grid-column: 1/3;
}
.navbar{
	min-height: 90px;
	display: grid;
	grid-template-columns: repeat(12,1fr);
	align-items: center;
	padding: 0 24px 0 0;
	text-align: center;
	background-image: url(/images/footertexture.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
.nav-menu{
	grid-column: 3/13;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 5%;
	text-align: center;
}
.nav-link{
	transition: 0.3s ease;
	font-size: 18px;
}
.nav-link:hover{
	color: var(--red);
}
.sprog{
	display: none;
}
.sprog-lt img{
	height: 25px;
}
.dropdown{
	display: none;
	position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
  border-radius: 0 15px 15px 15px;
  padding: 10px;
}
.dropdown-item{
	color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-link{
	font-weight: lighter;
	font-size: 16px;
	transition: 0.3s ease;
}
.dropdown-link:hover{
	color: var(--red);
}
.drop:hover .dropdown{
	display: block;
}
.drop{
	position: relative;
	display: inline-block;
  }
}
.search-box{
	height: 35px;
	width: 250px;
	border-radius: 30px;
	text-align: center;
	border: none;
}
/* hero section */
.flex{
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.video-content{
	position: absolute;
	z-index: 1;
}
.video-content h1{
	color: var(--white);
	font-size: 2em;
}
#hero{
	background-color: #2a2b30;
	z-index: -1;
}
#hero video{
	grid-column: 1/7;
	height: 100vh;
	width: 100%;
	position: relative;
	object-fit: cover;
	z-index: 0;
	opacity: 0.7;
}
.grid{
	display: grid;
	grid-template-columns: repeat(6,1fr);
}

.fpKontaktinfo{
	padding: 50px;
	display: flex;
}
.kontaktinfo{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 5px;
	margin-top: 20px;
}
.kontaktinfo p{
	padding-top: 0;
}
.fpKontaktinfo div h2{
	padding: 5px;
}

/* faciliteter slides */

.slideshow{
	padding: 20px 50px 20px 50px;
}
.mySlides {
	text-align: center;
}
img {
	vertical-align: middle;
}
.slideshow-container {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 5px 5px 5px 5px;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 5px 5px 5px 5px;
}

.prev, .next {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: var(--black);
  font-size: 15px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.mySlides img{
	width: 30%;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.blackbutton{
	background-color: var(--black);
}
.redbutton{
	background-color: var(--red);
}
.cta-knap{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 30px;
}
.button {
	display: inline-block;
	padding: 12px 22px;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	border-radius: 30px;
	outline: none;
	margin: 8px;
	font-weight: lighter;
	box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);;
  }

/* kalender */
#event-1{
	background-image: url("/images/event1.jpg");
}
#event-2{
	background-image: url("/images/event2.jpg");
}
#event-3{
	background-image: url("/images/event3.jpg");
}
#event-4{
	background-image: url("/images/event4.jpg");

}
.fpKalender{
	padding: 30px 0 0 0;
	display: flex;
	justify-content: center;
}
.fpKalender h1{
	padding-bottom: 30px;
}
.event-container{
	width: 100%;
	height: fit-content;
	margin: 10px;
	border-radius: 15px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.dato h3, .tid h2, .lokation h2, .titel h3{
	color: var(--white);
}
.event-content{
	background-color: rgba(0,0,0, 0.4);;
	border-radius: 15px;
	display: grid;
	grid-template-rows: repeat(6,1fr);
	padding: 20px;
}
.location-icon{
	height: 25px;
	
}
.lokation{
	display: flex;
	align-items: center;
	grid-row: 5/6;

}
.titel{
	grid-row: 6/7;
}

/* vi rummer */

.icongrid{
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.icongrid div img{
    height: 70px;
}
.icongrid div a{
    font-weight: lighter;
    text-decoration: underline;
}

/* footer */

footer{
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-top: 10px;
	height: 750px;
	background-image: url(/images/footertexture.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	align-items: center;
}
footer img{
	position: relative;
	height: 120px;
	width: 120px;
	bottom: 5px;
}
.mail-link{
	font-weight: lighter;
}
.parking{
	padding-top: 20px;
}
.socialmedia{
	padding-top: 20px;
}
.fa-instagram {
	background: #125688;
	color: white;
}
.fa-facebook {
	background: #3B5998;
	color: white;
}
.fa {
	margin: 5px;
	padding: 15px;
	font-size: 30px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	border-radius: 15px;
  }
